# Asana_App

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DECISIONS.md  IMPLEMENTATION_PLAN.md  README.md  REQUIREMENTS.md  STATUS.md  TaskCapture.sln
.config/: dotnet-tools.json
docs/: architecture.html  (+2 more)
src/TaskCapture.Api/: Program.cs  TaskCapture.Api.csproj  appsettings.Development.json  appsettings.json
src/TaskCapture.Api/Contracts/: TaskDtos.cs  WbsImportDtos.cs
src/TaskCapture.Api/Controllers/: AsanaMetadataController.cs  HealthController.cs  TaskCandidatesController.cs  TaskRequestsController.cs  WbsImportsController.cs
src/TaskCapture.Api/Data/: DbInitializer.cs  Entities.cs  TaskCaptureDbContext.cs  TaskCaptureDbContextFactory.cs
src/TaskCapture.Api/Data/Migrations/: 20260717215931_InitialCreate.Designer.cs  20260717215931_InitialCreate.cs  20260720091144_AddTaskCandidateSubtasks.Designer.cs  20260720091144_AddTaskCandidateSubtasks.cs  20260723212527_AddAssigneeResolutionAudit.Designer.cs  20260723212527_AddAssigneeResolutionAudit.cs  20260724043532_AddWbsImports.Designer.cs  20260724043532_AddWbsImports.cs  20260724062625_AddTaskStartDates.Designer.cs  20260724062625_AddTaskStartDates.cs  TaskCaptureDbContextModelSnapshot.cs
src/TaskCapture.Api/Infrastructure/: ApiExceptionHandler.cs
src/TaskCapture.Api/Options/: IntegrationOptions.cs
src/TaskCapture.Api/Services/: AsanaServices.cs  GeminiTaskOrganizer.cs  TaskOrganizer.cs  TaskWorkflowService.cs  WbsImportService.cs
src/TaskCapture.Launcher/: LauncherApplicationContext.cs  LauncherForm.cs  Program.cs  TaskCapture.Launcher.csproj
(+24 files in other folders)
